local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
if CoreGui:FindFirstChild("AnnounceMenu") then CoreGui["AnnounceMenu"]:Destroy() end
local SG = Instance.new("ScreenGui", CoreGui)
SG.Name = "AnnounceMenu"
local Frame = Instance.new("Frame", SG)
Frame.Size = UDim2.new(0, 350, 0, 220)
Frame.Position = UDim2.new(0.5, -175, 0.5, -110)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Frame.ClipsDescendants = true
local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 15)
local UIStroke = Instance.new("UIStroke", Frame)
UIStroke.Thickness = 2
UIStroke.Color = Color3.fromRGB(255, 180, 0)
UIStroke.Transparency = 0.2
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Text = "THÔNG BÁO MỚI"
Title.TextColor3 = Color3.fromRGB(255, 180, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.BackgroundTransparency = 1

-- Nội dung lời nhắn
local Desc = Instance.new("TextLabel", Frame)
Desc.Size = UDim2.new(0.9, 0, 0, 80)
Desc.Position = UDim2.new(0.05, 0, 0, 50)
Desc.Text = "👇🏻Đã có scripts mới vô kênh tiktok mình xem nhé👇🏻\n\n\"\"\"courier cat\"\"\""
Desc.TextColor3 = Color3.fromRGB(255, 255, 255)
Desc.Font = Enum.Font.GothamSemibold
Desc.TextSize = 14
Desc.TextWrapped = true 
Desc.BackgroundTransparency = 1
local TikTokBtn = Instance.new("TextButton", Frame)
TikTokBtn.Size = UDim2.new(0.8, 0, 0, 40)
TikTokBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
TikTokBtn.BackgroundColor3 = Color3.fromRGB(255, 180, 0)
TikTokBtn.Text = "COPY LINK TIKTOK"
TikTokBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
TikTokBtn.Font = Enum.Font.GothamBold
TikTokBtn.TextSize = 14
local BtnCorner = Instance.new("UICorner", TikTokBtn)
BtnCorner.CornerRadius = UDim.new(0, 8)
local Close = Instance.new("TextButton", Frame)
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -35, 0, 5)
Close.BackgroundTransparency = 1
Close.Text = "×"
Close.TextColor3 = Color3.fromRGB(200, 0, 0)
Close.TextSize = 30
Close.Font = Enum.Font.GothamBold
TikTokBtn.MouseButton1Click:Connect(function()
    setclipboard("https://www.tiktok.com/@bnhtrngtrn042")
    TikTokBtn.Text = "✅ ĐÃ COPY LINK!"
    task.wait(2)
    TikTokBtn.Text = "COPY LINK TIKTOK"
end)

Close.MouseButton1Click:Connect(function()
    TweenService:Create(Frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Transparency = 1
    }):Play()
    task.wait(0.5)
    SG:Destroy()
end)
Frame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(Frame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 350, 0, 220)
}):Play()
